% !Rnw root = panel-data-R-ref.Rnw


\chapter{The Between Model}

%The {\it Pooled Model} is the simplest and most restrictive. 

The {\it Between Model} uses just the cross-section variation to estimate the value of $\beta$ by averaging across time. Thus the between model has the form:


\tikzstyle{na} = [baseline=-.5ex]

\begin{itemize}
    \item $\frac{1}{T}\sum_t X_{i,t}$ 
        \tikz[na] \node[coordinate] (n1) {};
    \item $\frac{1}{T}\sum_t Y_{i,t}$ \tikz[na] \node[coordinate] (n0) {};  
\end{itemize}

% Below we mix an ordinary equation with TikZ nodes. Note that we have to
% adjust the baseline of the nodes to get proper alignment with the rest of
% the equation.
\begin{equation} \label{Eqn:Between.Model}
        \tikz[baseline]{
            \node[fill=blue!20,anchor=base] (t0)
            {$\bar Y_{i,*}$};
        }
     = 
            \tikz[baseline]{
            \node[fill=red!20, ellipse,anchor=base] (t0_5)
            {$\alpha$};
        } +
             \tikz[baseline]{
            \node[fill=blue!20,anchor=base] (t1)
            {$ \bar X^T_{i,*}$};
        } 
        \tikz[baseline]{
            \node[fill=green!20,ellipse,anchor=base] (t1_5)
            {$ \beta$};
        } 
        + 
        \tikz[baseline]{
            \node[fill=red!20,ellipse,anchor=base] (t4)
            {$\eta_i$};
        }
\end{equation}
\begin{itemize}
    \item global constant
        \tikz[na]\node [coordinate] (n0_5) {};
    \item explanatory coeffcients
        \tikz[na]\node [coordinate] (n1_5) {};
    \item residual
        \tikz[na]\node [coordinate] (n4) {};
\end{itemize}

% Now it's time to draw some edges between the global nodes. Note that we
% have to apply the 'overlay' style.
\begin{tikzpicture}[overlay]
        \path[->] (n0) edge [bend left] (t0);  
        \path[->] (n0_5) edge [bend right] (t0_5);
        \path[->] (n1) edge [bend left] (t1);
        \path[->] (n1_5) edge [bend right] (t1_5);
         \path[->] (n4) edge [out=0, in=-90] (t4);
\end{tikzpicture}

 {\bf Note:} In this model, t has been "averaged" out. Thus we used $\eta_i$ rather than the usual $\epsilon_{i,t}$. Moreover, if we introduce an individual effect, $\delta_i$ \footnote{ but keep the temporal effect, $\gamma_t$ equal to zero},  we are then averaging t over 
\begin{equation}
Y_{i,t}=\alpha + X^T_{i,t} \beta + \delta_i + \epsilon_{i,t}
\end{equation}
which produces a residual of
\begin{equation}
\eta_i= \delta_i + \frac{1}{T}\sum_t \epsilon_{i,t}= \delta_i + \bar \epsilon_{i,*}
\end{equation}
The {\it between} estimator is the ordinary least squares estimator of the regression of $\bar Y_i$ on an intercept $\alpha$ and $\bar x_i$
Hence, the {\it between} estimator is 
consistent if the regressors $\bar X_i$ are independent of the composite error
$\delta_i + \bar \epsilon_i$

\subsection{The Between Estimator}
To perform {\it between} estimation we use the {\it plm} package, as follows:
<<>>=
panelData<-read.csv("./Data/Between-1.csv") 
library(plm)
between<-plm(Y~X, data=panelData, index=c("country","year"), model="between")
summary(between)
@

Note there this model has but a single intercept.  Plotting it is simple: 

<<>>=
between$coefficients["(Intercept)"]->alpha
between$coefficients["X"]->beta

library(ggplot2)
p<-ggplot(panelData)
p<- p + geom_point(aes(x=X,y=Y,group=country,colour=country) ) 
p<- p + geom_abline(intercept=alpha,slope=beta, size=2, colour="blue") 
p<- p + ggtitle("fit Using the Between Estimator")
p
@

To place the ols on this graph we can also use {\it plm}, but with the {\it "pooling"} model:

<<fig.cap="Graph with both Between and Pooled", label="GrphBetween">>=
between$coefficients["(Intercept)"]->alpha.between
between$coefficients["X"]->beta.between
pooled<-plm(Y~X, data=panelData, index=c("country","year"), model="pooling")
pooled$coefficients["(Intercept)"]->alpha.pooled
pooled$coefficients["X"]->beta.pooled

library(ggplot2)
p<-ggplot(panelData)
p<- p + geom_point(aes(x=X,y=Y,group=country,colour=country) ) 
p<- p + geom_abline(intercept=alpha.between,slope=beta.between,  size=2 ,colour="blue") 
p<- p + geom_abline(intercept=alpha.pooled,slope=beta.pooled, size=1 ,colour="red") 
p<- p + ggtitle("Comparison of Pooling and Between")
p
@
