
\documentclass{book}

\usepackage[latin1]{inputenc}
%\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{wrapfig}
%\usepackage[utf8]{inputenc}
%\usepackage{tikz}

\usepackage{appendix}

\usetikzlibrary{arrows,shapes}

\usepackage{color,amsmath,amssymb}
\usepackage{framed}
\makeatletter
\newdimen\errorsize \errorsize=0.2pt
% Frame with a label at top
\newcommand\LabFrame[2]{%
    \fboxrule=\FrameRule
    \fboxsep=-\errorsize
    \textcolor{FrameColor}{%
    \fbox{%
      \vbox{\nobreak
      \advance\FrameSep\errorsize
      \begingroup
        \advance\baselineskip\FrameSep
        \hrule height \baselineskip
        \nobreak
        \vskip-\baselineskip
      \endgroup
      \vskip 0.5\FrameSep
      \hbox{\hskip\FrameSep \strut
        \textcolor{TitleColor}{\textbf{#1}}}%
      \nobreak \nointerlineskip
      \vskip 1.3\FrameSep
      \hbox{\hskip\FrameSep
        {\normalcolor#2}%
        \hskip\FrameSep}%
      \vskip\FrameSep
    }}%
}}
\definecolor{FrameColor}{rgb}{0.50,0.60,0.70}
\definecolor{TitleColor}{rgb}{1.0,1.0,1.0}

\definecolor{cffd5d5}{rgb}{1,.9,.9}
\definecolor{cb1cd87}{rgb}{.8,.9,.7}
\definecolor{c7ddb57}{rgb}{.5,.9,.4}
\definecolor{cff6600}{rgb}{1,.5,0}

\newenvironment{contlabelframe}[2][\Frame@Lab\ (cont.)]{% 
  % Optional continuation label defaults to the first label plus
  \def\Frame@Lab{#2}%
  \def\FrameCommand{\LabFrame{#2}}%
  \def\FirstFrameCommand{\LabFrame{#2}}%
  \def\MidFrameCommand{\LabFrame{#1}}%
  \def\LastFrameCommand{\LabFrame{#1}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore} 
}{\endMakeFramed} 
\newcounter{definition}
\newenvironment{definition}[1]{%
  \par
  \refstepcounter{definition}%
  \begin{contlabelframe}{Definition \thedefinition:\quad #1}
 \noindent\ignorespaces}
{\end{contlabelframe}} 
\makeatother

\makeindex

\title{A Gentle Introduction \\ to \\Panel Data Modeling Using R}
\author{M. S. Legrand  \\
{\small\em \copyright \  Draft date \today }}
\date{ }
\begin{document}
\Sexpr{opts_chunk$set(echo=TRUE)}
\Sexpr{opts_chunk$set(concordance=TRUE)}
\Sexpr{opts_knit$set(self.contained=FALSE)}
\Sexpr{opts_chunk$set(tidy=TRUE, tidy.opts=list(width.cutoff=50, keep.blank.line=FALSE))}

\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}
\tikzstyle{na} = [baseline=-.5ex]

\maketitle
\addcontentsline{toc}{chapter}{Contents}
%\pagenumbering{roman}
\tableofcontents
%\listoffigures
%\listoftables

<<echo=FALSE>>=
opts_chunk$set(tidy=TRUE)
library(xtable)
library(ggplot2)
makePanel<-function(I,T){
  yr<-rep((2012-I+1):2012,T)
  yt<-rep(1:T,I)
  x1<-runif(I*T)*100
  x2<-runif(I*T)*200
  countries<-rep(LETTERS[1:I],each=T)
  ind<-rep(1:I,each=T)
  y<-jitter(.2*ind+2*x1-x2+yt*10)
  data.frame(year=yr,country=countries,y=y,x1=x1,x2=x2)
}
@

% www.macalester.edu/~kaplan/startingwithr/panel-data.pdf
% http://www1.appstate.edu/~arnholta/TeX/Sweave/TablesKnitr.rnw

<<PDB, child='./PanelDataBasics.Rnw'>>=
@

<<PDB, child='./ModelReview.Rnw'>>=
@

<<PDB, child='./LoadingSavingPanelData.Rnw'>>=
@

<<PDB, child='./ExploringPanelData.Rnw'>>=
@


<<PDB, child='./PooledModel.Rnw'>>=
@

<<PDB, child='./BetweenModel.Rnw'>>=
@


<<PDB, child='./FixedEffectsModel.Rnw'>>=
@


<<PDB, child='./RandomModel.Rnw'>>=
@

<<PDB, child='./ModelTesting.Rnw'>>=
@


<<PDB, child='./OLSRegression.Rnw'>>=
@


%http://www.lim.com
% ## Not run: 
% setSymbolLookup(QQQQ='yahoo',SPY='MySQL')
% 
% getSymbols(c('QQQQ','SPY'))                
% # loads QQQQ from yahoo (set with setSymbolLookup)
% # loads SPY from MySQL (set with setSymbolLookup)
% 
% getSymbols('F')       
% # loads Ford market data from yahoo (the formal default)
% 
% setDefaults(getSymbols,verbose=TRUE,src='MySQL')
% getSymbols('DIA')                 
% # loads symbol from MySQL database (set with setDefaults)
% 
% getSymbols('F',src='yahoo',return.class='ts') 
% # loads Ford as time series class ts 
% 
% ## End(Not run)


\pagebreak

\end{document}