% !Rnw root = panel-data-R-ref.Rnw


\chapter{Guidelines for Model Selection}
% \usepackage[utf8]{inputenc}
% \usepackage{tikz}
% 
% \definecolor{cffd5d5}{RGB}{255,213,213}
% \definecolor{cb1cd87}{RGB}{177,205,135}
% \definecolor{c7ddb57}{RGB}{125,219,87}
% \definecolor{cff6600}{RGB}{255,102,0}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
To better understand the interplay between the model and our tests consider fig~\ref{fig:PoolFERE}
\vfill
\pagebreak

\usetikzlibrary{shapes,arrows,shadows}
\begin{figure}
 \centering
\framebox
{\begin{tikzpicture}[thick,scale=1.1, every node/.style={transform shape}]
\tikzstyle{ModelN}=[draw, fill=green!20, text width=5em, 
    text centered, minimum height=2.5em, rounded corners, drop shadow]
\tikzstyle{TestN} = [ModelN,ellipse, text width=4em, fill=yellow!20, 
    minimum height=2em, rounded corners, drop shadow]
\tikzstyle{StartN} = [TestN,ellipse, text width=10em, fill=red!20, 
    minimum height=6em, rounded corners, drop shadow]
%{\begin{tikzpicture}[thick,scale=0.4105, every node/.style={transform shape}]
%\draw [brown] (current bounding box.south west) rectangle (current bounding box.north east);
%\draw[gray,step=1] (-5,-5) grid (5, 6);
\node [StartN] (unobs) at (0,5) {{\bf Unobserved Hetrogeneity}};
\node [ModelN] (feM) at (-4,1){{\bf FE Model}};
\node [ModelN] (reM) at (4,1){{\bf RE Model}};
\node [ModelN] (plM) at (0,1){{\bf Pooled Model}};
\node [TestN] (fTst) at (-2,-2){{\bf F-Test}};
\node [TestN] (lmTst) at (2,-2){{\bf LMTest}};
\node [TestN] (hausTst) at (0,-5){{\bf Hausman Test}};
\draw[->] (unobs) -- (plM);
\draw[->, draw=red!20, line width=2pt] (unobs) edge  node[sloped, above] {\bf \it Intercept}(feM); 
\draw[->, draw=red!20, line width=2pt] (unobs) edge  node[sloped, above] {\bf \it Error}(reM); 
\draw[->, draw=red!20, line width=2pt] (unobs) edge  node[ below] {\bf \it None}(plM);
\draw[->, draw=black, line width=2pt] (feM) -- (fTst); 
\draw[->, draw=black, line width=2pt] (reM) -- (lmTst); 
\draw[->, draw=black, line width=2pt] (fTst) edge  node[sloped, above] {\bf $H_0$}(plM); 
\draw[->, draw=black, line width=2pt] (lmTst) edge  node[sloped, above] {\bf $H_0$}(plM); 
\draw[->, draw=black, line width=2pt] (fTst) edge  node[sloped, above] {\bf \it Reject $H_0$}(hausTst); 
\draw[->, draw=black, line width=2pt] (lmTst) edge  node[sloped, above] {\bf \it Reject $H_0$}(hausTst); 
\draw[->, draw=black, line width=2pt, bend left] (hausTst) edge  node[sloped, below] {\bf \it Reject $H_0$}(feM); 
\draw[->, draw=black, line width=2pt, bend right] (hausTst) edge  node[sloped, below] {\bf  $H_0$}(reM); 
\end{tikzpicture}
}
\label{fig:PoolFERE}\caption{Pooled, Fixed Effects, Random Effects at a Glance}
\end{figure}

%\vspace
%\vfill

\pagebreak